#include "dpe_test_case_00_frame_3.h"
unsigned int dpe_test_case_00_frame_3_golden_dpe_confo_l_size = dpe_test_case_00_frame_3_dpe_confo_l_frame_00_01_size;
char* dpe_test_case_00_frame_3_golden_dpe_confo_l_frame = &dpe_test_case_00_frame_3_dpe_confo_l_frame_00_01[0];

unsigned int dpe_test_case_00_frame_3_golden_dpe_confo_r_size = dpe_test_case_00_frame_3_dpe_confo_r_frame_00_01_size;
char* dpe_test_case_00_frame_3_golden_dpe_confo_r_frame = &dpe_test_case_00_frame_3_dpe_confo_r_frame_00_01[0];

unsigned int dpe_test_case_00_frame_3_golden_dpe_dvo_l_size = dpe_test_case_00_frame_3_dpe_dvo_l_frame_00_01_size;
char* dpe_test_case_00_frame_3_golden_dpe_dvo_l_frame = &dpe_test_case_00_frame_3_dpe_dvo_l_frame_00_01[0];

unsigned int dpe_test_case_00_frame_3_golden_dpe_dvo_r_size = dpe_test_case_00_frame_3_dpe_dvo_r_frame_00_01_size;
char* dpe_test_case_00_frame_3_golden_dpe_dvo_r_frame = &dpe_test_case_00_frame_3_dpe_dvo_r_frame_00_01[0];

unsigned int dpe_test_case_00_frame_3_golden_dpe_respo_l_size = dpe_test_case_00_frame_3_dpe_respo_l_frame_00_01_size;
char* dpe_test_case_00_frame_3_golden_dpe_respo_l_frame = &dpe_test_case_00_frame_3_dpe_respo_l_frame_00_01[0];

unsigned int dpe_test_case_00_frame_3_golden_dpe_respo_r_size = dpe_test_case_00_frame_3_dpe_respo_r_frame_00_01_size;
char* dpe_test_case_00_frame_3_golden_dpe_respo_r_frame = &dpe_test_case_00_frame_3_dpe_respo_r_frame_00_01[0];

char* dpe_test_case_00_frame_3_in_dpe_wmf_dpi_frame_0 = &dpe_test_case_00_frame_3_dpe_wmf_dpi_frame_00_00_0[0];

char* dpe_test_case_00_frame_3_in_dpe_wmf_dpi_frame_1 = &dpe_test_case_00_frame_3_dpe_wmf_dpi_frame_00_00_1[0];

char* dpe_test_case_00_frame_3_in_dpe_wmf_dpi_frame_2 = &dpe_test_case_00_frame_3_dpe_wmf_dpi_frame_00_00_2[0];

unsigned int dpe_test_case_00_frame_3_golden_dpe_wmf_dpo_0_size = dpe_test_case_00_frame_3_dpe_wmf_dpo_frame_00_00_0_size;
char* dpe_test_case_00_frame_3_golden_dpe_wmf_dpo_frame_0 = &dpe_test_case_00_frame_3_dpe_wmf_dpo_frame_00_00_0[0];

unsigned int dpe_test_case_00_frame_3_golden_dpe_wmf_dpo_1_size = dpe_test_case_00_frame_3_dpe_wmf_dpo_frame_00_00_1_size;
char* dpe_test_case_00_frame_3_golden_dpe_wmf_dpo_frame_1 = &dpe_test_case_00_frame_3_dpe_wmf_dpo_frame_00_00_1[0];

unsigned int dpe_test_case_00_frame_3_golden_dpe_wmf_dpo_2_size = dpe_test_case_00_frame_3_dpe_wmf_dpo_frame_00_00_2_size;
char* dpe_test_case_00_frame_3_golden_dpe_wmf_dpo_frame_2 = &dpe_test_case_00_frame_3_dpe_wmf_dpo_frame_00_00_2[0];

char* dpe_test_case_00_frame_3_in_dpe_wmf_imgi_frame_0 = &dpe_test_case_00_frame_3_dpe_wmf_imgi_frame_00_00_0[0];

char* dpe_test_case_00_frame_3_in_dpe_wmf_imgi_frame_1 = &dpe_test_case_00_frame_3_dpe_wmf_imgi_frame_00_00_1[0];

char* dpe_test_case_00_frame_3_in_dpe_wmf_imgi_frame_2 = &dpe_test_case_00_frame_3_dpe_wmf_imgi_frame_00_00_2[0];

char* dpe_test_case_00_frame_3_in_dpe_wmf_tbli_frame_0 = &dpe_test_case_00_frame_3_dpe_wmf_tbli_frame_00_00_0[0];

char* dpe_test_case_00_frame_3_in_dpe_wmf_tbli_frame_1 = &dpe_test_case_00_frame_3_dpe_wmf_tbli_frame_00_00_1[0];

char* dpe_test_case_00_frame_3_in_dpe_wmf_tbli_frame_2 = &dpe_test_case_00_frame_3_dpe_wmf_tbli_frame_00_00_2[0];


void getdpe_test_case_00_frame_3GoldPointer(
	unsigned long* golden_dpe_dvo_l_frame,
	unsigned long* golden_dpe_dvo_r_frame,
	unsigned long* golden_dpe_confo_l_frame,
	unsigned long* golden_dpe_confo_r_frame,
	unsigned long* golden_dpe_respo_l_frame,
	unsigned long* golden_dpe_respo_r_frame,
	unsigned long* golden_dpe_wmf_dpo_frame_0,
	unsigned long* golden_dpe_wmf_dpo_frame_1,
	unsigned long* golden_dpe_wmf_dpo_frame_2
)
{
*golden_dpe_confo_l_frame = (unsigned long)&dpe_test_case_00_frame_3_dpe_confo_l_frame_00_01[0];
*golden_dpe_confo_r_frame = (unsigned long)&dpe_test_case_00_frame_3_dpe_confo_r_frame_00_01[0];
*golden_dpe_dvo_l_frame = (unsigned long)&dpe_test_case_00_frame_3_dpe_dvo_l_frame_00_01[0];
*golden_dpe_dvo_r_frame = (unsigned long)&dpe_test_case_00_frame_3_dpe_dvo_r_frame_00_01[0];
*golden_dpe_respo_l_frame = (unsigned long)&dpe_test_case_00_frame_3_dpe_respo_l_frame_00_01[0];
*golden_dpe_respo_r_frame = (unsigned long)&dpe_test_case_00_frame_3_dpe_respo_r_frame_00_01[0];
*golden_dpe_wmf_dpo_frame_0 = (unsigned long)&dpe_test_case_00_frame_3_dpe_wmf_dpo_frame_00_00_0[0];
*golden_dpe_wmf_dpo_frame_1 = (unsigned long)&dpe_test_case_00_frame_3_dpe_wmf_dpo_frame_00_00_1[0];
*golden_dpe_wmf_dpo_frame_2 = (unsigned long)&dpe_test_case_00_frame_3_dpe_wmf_dpo_frame_00_00_2[0];
}
