char frame_0_dpe_wmf_tbli_frame_00_00_1[] = {
0xAE,0x01,0x9C,0x02,0xB5,0x03,0x99,0x02,
0x74,0x03,0xE0,0x02,0x20,0x00,0x01,0x03,
0xC0,0x00,0x74,0x00,0xCE,0x00,0x90,0x00,
0xFA,0x03,0x0F,0x03,0x0A,0x03,0x07,0x00,
0x2C,0x03,0x4F,0x01,0x67,0x01,0x55,0x00,
0x5E,0x00,0x8E,0x00,0xA2,0x00,0x3D,0x01,
0xAF,0x02,0xDF,0x03,0x1A,0x03,0xFA,0x00,
0xB7,0x00,0xA9,0x00,0xB6,0x01,0x65,0x02,
0x45,0x03,0x6B,0x01,0xFE,0x00,0xB9,0x02,
0x4C,0x00,0x1E,0x01,0xBB,0x01,0x0C,0x01,
0x93,0x01,0x89,0x02,0x9C,0x01,0x8D,0x01,
0x98,0x01,0xA6,0x00,0x94,0x01,0xC4,0x00,
0xF5,0x01,0xFB,0x02,0x1A,0x01,0x54,0x02,
0x8A,0x03,0xBC,0x01,0x91,0x03,0x39,0x02,
0x9C,0x01,0xAC,0x02,0x34,0x03,0x53,0x02,
0x55,0x03,0xEA,0x00,0xB9,0x00,0x9A,0x02,
0x56,0x02,0xB7,0x01,0x53,0x01,0xA2,0x02,
0xD6,0x02,0x0E,0x03,0xAE,0x03,0x69,0x00,
0x97,0x01,0x4A,0x01,0xF6,0x01,0x2F,0x03,
0xF1,0x01,0x8B,0x03,0xF4,0x03,0xE6,0x03,
0x86,0x02,0x0E,0x01,0x3A,0x02,0x10,0x02,
0xCA,0x02,0xCC,0x01,0x4A,0x00,0x66,0x00,
0x78,0x00,0x7E,0x03,0xBA,0x02,0xCD,0x03,
0x68,0x00,0x73,0x03,0x67,0x02,0xBE,0x02,
0x2A,0x01,0xBA,0x03,0x60,0x01,0x00,0x00,
0xC9,0x02,0x0E,0x01,0x69,0x00,0x60,0x00,
0x59,0x02,0x60,0x02,0x90,0x03,0x4A,0x00,
0xEB,0x01,0x84,0x03,0x30,0x00,0x71,0x00,
0x92,0x00,0x6B,0x02,0x82,0x02,0x5C,0x03,
0x37,0x00,0xCC,0x02,0xC3,0x03,0xAF,0x00,
0x4A,0x02,0x7D,0x02,0x7C,0x00,0xB2,0x02,
0xF0,0x01,0xE3,0x02,0x71,0x01,0x1A,0x03};
