LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)
LOCAL_MODULE := fingerprint.btl
LOCAL_SRC_FILES_64 := ./libs/arm64-v8a/fingerprint.btl.so
LOCAL_SRC_FILES_32 := ./libs/armeabi-v7a/fingerprint.btl.so
LOCAL_MULTILIB := 64
LOCAL_MODULE_RELATIVE_PATH := hw
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
LOCAL_MODULE_SUFFIX := .so
include $(BUILD_PREBUILT)


include $(CLEAR_VARS)
LOCAL_MODULE := libBtlFpHal
LOCAL_SRC_FILES_64 := ./libs/arm64-v8a/libBtlFpHal.so
LOCAL_SRC_FILES_32 := ./libs/armeabi-v7a/libBtlFpHal.so
LOCAL_MULTILIB := 64
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
LOCAL_MODULE_SUFFIX := .so
include $(BUILD_PREBUILT)


include $(CLEAR_VARS)
LOCAL_MODULE := libBtlAlgo
LOCAL_SRC_FILES_64 := ./libs/arm64-v8a/libBtlAlgo.so
LOCAL_SRC_FILES_32 := ./libs/armeabi-v7a/libBtlAlgo.so
LOCAL_MULTILIB := 64
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
LOCAL_MODULE_SUFFIX := .so
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := libbtlfp
LOCAL_SRC_FILES_64 := ./libs/arm64-v8a/libbtlfp.so
LOCAL_SRC_FILES_32 := ./libs/armeabi-v7a/libbtlfp.so
LOCAL_MULTILIB := 64
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
LOCAL_MODULE_SUFFIX := .so
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := BtlFingerprint
LOCAL_SRC_FILES := ./BtlFingerprint/$(LOCAL_MODULE).apk
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_TAGS := optional
LOCAL_CERTIFICATE := platform
LOCAL_PRIVILEGED_MODULE := true
LOCAL_BUILT_MODULE_STEM := package.apk
LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
include $(BUILD_PREBUILT)

