/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

#ifndef RIL_CMD_PROXY_1
  // Define GSM RILD channel id to avoid necessary build error
  #define RIL_CMD_PROXY_1 RIL_CHANNEL_1
#endif

{RIL_REQUEST_SET_AUDIO_PATH,dispatchInts,responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_SET_GPS,dispatchInts,responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_SET_ETS_WAKE,dispatchInts,responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_SET_DATAMODE_HYBRID,dispatchInts,responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_READ_IMSI, dispatchVoid, responseString, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_GET_UIMAUTH, dispatchVoid, responseStrings, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_MAKE_CAVE, dispatchString, responseString, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_MAKE_MD5, dispatchStrings, responseString, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_GET_PREFMODE, dispatchVoid, responseInts, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_GET_UIMID, dispatchVoid, responseStrings, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_GENERATE_KEY, dispatchVoid, responseStrings, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_UPDATE_SSD, dispatchString, responseString, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_UPDCON_SSD, dispatchString, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_SET_VOICE_VOLUME, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_PLAY_DTMF_TONE, dispatchPlayDTMFTone, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_PLAY_TONE_SEQ, dispatchPlayToneSeq, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_SET_VOICE_RECORD, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_SET_MUTE_FOR_RPC, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_CDMA_SEND_REAL_PDU,dispatchStrings,responseSMS, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_CDMA_CONVERT_REAL_PDU,dispatchStrings,responseString, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_RADIO_POWER_CARD_SWITCH, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_RADIO_POWEROFF, dispatchVoid, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_RADIO_POWERON, dispatchVoid, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_SET_UIM_SMS_READ, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_NOTIFY_SIM_HOTPLUG, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_SET_VOICERECORD, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_GPS_START, dispatchVoid,responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_READ_SMS_STATUS_REPORT, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_WRITE_PB_TO_RUIM, dispatchWritePbToRuim, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_READ_PB_FROM_RUIM, dispatchInts, responseReadPbFromRuim, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_GET_PB_SIZE_FROM_RUIM, dispatchVoid, responseInts, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_PHONE_TEST_INFO, dispatchVoid,responseStrings, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_SET_MODEM_THERMAL, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_REDIAL, dispatchRedial, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_C2K_EMERGENCY_REDIAL, dispatchRedial, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
/// M: [C2K]Dynamic switch support. @{
{RIL_REQUEST_ENTER_RESTRICT_MODEM_C2K, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1},
{RIL_REQUEST_LEAVE_RESTRICT_MODEM_C2K, dispatchInts, responseVoid, RIL_CMD_PROXY_1, RIL_CHANNEL_1}
/// @}